# eLearning-portal-mobile-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/krishna/nightbeforeexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/krishna/nightbeforeexam/ApiClients/: ApiClient.java
app/src/main/java/np/com/krishna/nightbeforeexam/HelperClasses/: ItemAnimation.java  MyAdapter.java  ProfileAdapter.java  SharedPrefManager.java
app/src/main/java/np/com/krishna/nightbeforeexam/activities/: EmailVerification.java  LoginActivity.java  MainActivity.java  ProfileSetupActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/np/com/krishna/nightbeforeexam/adapters/: AllPostsRecyclerAdapter.java  DiscussionDetailsRecyclerAdapter.java  FollowAndFollowingRecyclerAdapter.java  MyDiscussionsRecyclerAdapter.java  MyPostsRecyclerAdapter.java  NotesRecyclerAdapter.java  PostsDetailsRecyclerAdapter.java  SemesterRecyclerAdapter.java  SubjectsRecyclerAdapter.java  UserDiscussionRecyclerAdapter.java
app/src/main/java/np/com/krishna/nightbeforeexam/fragments/: AboutFragment.java  ChangePasswordFragment.java  DiscussionDetailsFragment.java  DiscussionFragment.java  DiscussionsSubjectFragement.java  DisplayNotesPdfViewer.java  EmailVerificationFragment.java  FollowerAndFollowingFragment.java  ForgotPasswordFragment.java  HelpFragment.java  HomeFragment.java  ListOfDiscussionsFragment.java  ListOfNotesFragment.java  MyDiscussionsFragment.java  MyPostsFragment.java  NotesFragment.java  NotificationFragment.java  OtpFragment.java  (+11 more)
app/src/main/res/drawable/: gradient.xml  nav_header_gradient.xml  rounded_button.xml  rounded_edittext.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_start.xml  card_view_all_posts.xml  card_view_follower_and_following.xml  card_view_list_of_notes.xml  card_view_my_discussions.xml  card_view_replies_on_discussion.xml  card_view_semesters.xml  card_view_subjects.xml  cardview_myposts.xml  drawer_layout.xml  fragement_discussion.xml  fragment_about.xml  fragment_change_password.xml  fragment_discussion_details.xml  fragment_display_notes_pdf_viewer.xml  fragment_email_verification.xml  fragment_follower_and_following.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_home.xml  fragment_list_of_discussions.xml  fragment_list_of_notes.xml  fragment_mydiscussions.xml  fragment_myposts.xml  fragment_notes.xml  fragment_notification.xml  fragment_otp.xml  fragment_posts_detail.xml  fragment_profile.xml  fragment_profile_details_change.xml  fragment_profile_details_view.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_settings.xml  fragment_subjects.xml  (+2 more)
app/src/main/res/menu/: drawermenu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/np/com/krishna/nightbeforeexam/: ExampleUnitTest.java
(+32 files in other folders)
