<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightYellow"
    android:id="@+id/fragment_settings"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_bar"
        android:layout_below="@+id/toolbar"
        android:id="@+id/fragment_container"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsTitle"
                    android:text="SETTINGS"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileSettings"
                    android:text="Profile Settings"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_dark_background"
                    android:background="@color/LightGrey"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/changePassword"
                    android:text="Change Password"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_dark_background"
                    android:background="@color/LightGrey"
                    android:layout_marginTop="1dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deleteAccount"
                    android:text="Delete"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/DarkRed"
                    android:background="@color/LightGrey"
                    android:layout_marginTop="1dp"
                    />


            </LinearLayout>


    </FrameLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btnFloating"-->
<!--        android:layout_margin="30dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:src="@drawable/chat"-->
<!--        android:backgroundTint="@color/DodgerBlue"-->



<!--        />-->



</RelativeLayout>