<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Snow"
    android:id="@+id/fragment_profile_details_change">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_bar"
        android:layout_below="@+id/toolbar"
        android:clickable="true"
        android:id="@+id/fragment_container"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileDetailsChangeTitle"
                android:text="PROFILE DETAILS UPDATE"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/LightGrey"
                app:boxStrokeColor="@color/Crimson"
                app:hintTextColor="@color/Crimson"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/profileDetailsChangeTitle"
                android:id="@+id/etLayoutProfileUsername"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/profileUsername"
                    android:editable="false"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/LightGrey"
                app:boxStrokeColor="@color/Crimson"
                app:hintTextColor="@color/Crimson"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/etLayoutProfileUsername"
                android:id="@+id/etLayoutProfileFullName"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/profileFullName"


                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/LightGrey"
                app:boxStrokeColor="@color/Crimson"
                app:hintTextColor="@color/Crimson"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/etLayoutProfileFullName"
                android:id="@+id/etLayoutProfileEmail"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/profileEmail"
                    android:editable="false"


                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/LightGrey"
                app:boxStrokeColor="@color/Crimson"
                app:hintTextColor="@color/Crimson"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/etLayoutProfileEmail"
                android:id="@+id/etLayoutProfilePhone"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/profilePhone"


                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/LightGrey"
                app:boxStrokeColor="@color/Crimson"
                app:hintTextColor="@color/Crimson"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/etLayoutProfilePhone"
                android:id="@+id/etLayoutProfileProgram"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/profileProgram"
                    android:editable="false"


                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/LightGrey"
                app:boxStrokeColor="@color/Crimson"
                app:hintTextColor="@color/Crimson"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/etLayoutProfileProgram"
                android:id="@+id/etLayoutProfileInstitution"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/profileInstitution"


                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/LightGrey"
                app:boxStrokeColor="@color/Crimson"
                app:hintTextColor="@color/Crimson"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/etLayoutProfileInstitution"
                android:id="@+id/etLayoutProfileAddress"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/profileAddress"


                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpdate"
                android:text="update"
                android:textColor="@color/Seashell"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:backgroundTint="@color/DodgerBlue"
                app:cornerRadius="12dp"
                android:layout_below="@+id/etLayoutProfileAddress"
                />


        </RelativeLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>